;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.Dynamic.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.Dynamic.Mana",DevComment="")
+GameplayTagList=(Tag="Attribute.Dynamic.Stamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Regen.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.Regen.Mana",DevComment="")
+GameplayTagList=(Tag="Attribute.Regen.Stamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Stamina",DevComment="")
+GameplayTagList=(Tag="CT.Attribute",DevComment="")

